language: python
python: 3.5.1

env:
  matrix:
    - TARGET=tests
    - TARGET=lint

before_install: pip install codecov

install: pip install -U -r requirements.txt -r requirements-dev.txt

script: make $TARGET

after_success: codecov

branches:
  only:
    - master

notifications:
  irc:
    channels:
      - "irc.freenode.org#warehouse"
    use_notice: true
    skip_join: true
